/***strech the page***/
html,
body,
.App,
#root {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 1px;
}

.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/***main screen***/
.above-nav {
  display: flex;
  flex-grow: 1;
}

.main-page {
  /*should be position right to the chater list, the below semm to do it*/
  background: lightblue;
  padding: auto;
  flex-grow: 1;
  height: 5000px;
}

.nav {
  /*need to be in the bottom the code below will also push it right*/
  vertical-align: bottom;
  background: red;
  height: 40px;
  bottom: 0;
  position: sticky;
}

/***side list***/

.side-bar {
  width: 200px;
  background: greenyellow;
}

.list-header {
  background: green;
}

li {
  border-width: 1px;
  border-color: grey;
}
